# TestOfimaLeaderTechnical

./: README.md
Ofm.EmployeeManager/: Ofm.EmployeeManager.sln
Ofm.EmployeeManager.Data/Query/: InitialScript.sql
Ofm.EmployeeManager/App.Structure.Dal/: Ofm.EmployeeManager.Dal.csproj
Ofm.EmployeeManager/App.Structure.Dal/Context/: MicrosoftSqlDbContext.cs
Ofm.EmployeeManager/App.Structure.Dal/Dal/Repositories/Abstraction/: IRepository.cs
Ofm.EmployeeManager/App.Structure.Dal/Dal/Repositories/Implementation/: EmployeeRepository.cs
Ofm.EmployeeManager/App.Structure.Dal/Dal/UnitWorks/Abstraction/: IUnitWork.cs
Ofm.EmployeeManager/App.Structure.Dal/Dal/UnitWorks/Implementation/: EmployeeUnitWork.cs
Ofm.EmployeeManager/App.Structure.Entities/: Ofm.EmployeeManager.Entities.csproj
Ofm.EmployeeManager/App.Structure.Entities/Business/Map/: MappingProfile.cs
Ofm.EmployeeManager/App.Structure.Entities/Entities/Erp/: Employee.cs  LogsEmployee.cs  TypesEmployee.cs
Ofm.EmployeeManager/App.Structure.Module/: Ofm.EmployeeManager.Module.csproj
Ofm.EmployeeManager/App.Structure.Module/Services/Services/: EmployeeService.cs  LogginService.cs  PasswordService.cs
Ofm.EmployeeManager/App.Structure.Module/Services/Validator/: EmployeeValidator.cs
Ofm.EmployeeManager/App.Structure.Server/: App.Structure.Server.http  Ofm.EmployeeManager.Server.csproj  Program.cs  appsettings.json  stylecop.json
Ofm.EmployeeManager/App.Structure.Server/Controllers/: EmployeeController.cs  LogginEmployeeController.cs
Ofm.EmployeeManager/App.Structure.Server/Extensions/: CorsExtensions.cs  ExceptionHandlerExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Ofm.EmployeeManager/App.Structure.Server/Properties/: launchSettings.json
Ofm.EmployeeManager/App.Structure.Server/Validator/: GenericValidator.cs
Ofm.EmployeeManager/Ofm.EmployeeManager.Client/: Ofm.EmployeeManager.Client.csproj
Ofm.EmployeeManager/Ofm.EmployeeManager.Client/Pages/: Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Loggin.cshtml  Loggin.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ofm.EmployeeManager/Ofm.EmployeeManager.Client/Pages/Shared/: _Layout.cshtml
Ofm.EmployeeManager/Ofm.EmployeeManager.Client/Properties/: launchSettings.json
(+9 files in other folders)
